
* {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
  width: 95%;
  margin-left: 2%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(Images/design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
/* Style the header */
.header {
  background-color: rgba(238, 130, 238, 0.4);
  text-align: center;
  grid-area: header;
  padding: 30px;
  font-size: 40px;
}
h2{
   font-family: 'Architects Daughter', cursive;
   text-shadow: 10px 10px 6px ivory;
}
h3{
  font-family: 'Architects Daughter', cursive;
  text-align: center;
}
p {
  text-align: center;
  font-size: 20px;
}
.nav {
  grid-area: nav;
  background-color: rgba(238, 130, 238, 0.3);
  padding: 3px;
  padding-right: 2rem;
  text-align: center;
  font-size: 20px;
}
.section {
  grid-area: section;
  background-color: rgba(238, 130, 238, 1);
  padding: 3px;
  padding-right: 2rem;
  text-align: right;
  font-size: 25px;
}
#columnshome {
  background-color: rgba(238, 188, 225, 0.97);
}
#logoindex {
  height: 8rem;
}
#iconfooter {
  vertical-align: middle;
  height: 1.5rem;
}
#iconcolum{
  vertical-align: middle;
  height: 3rem; 
}
#textofooter {
  font-family: 'Architects Daughter', cursive;
  text-shadow: 10px 8px 6px ivory;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
}
#footerp{
  font-size: 18px;
}
#template{
  display: block;
  margin: auto;
  width: 95%;
  height: auto;
}
/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav nav"
    "left left middle middle right right"
    "section section section section section section"
    "footer footer footer footer footer footer";
  grid-template-columns: 16% 16% 16% 16% 16% 16%;
  grid-column-gap: 10px;
}
.left,
.middle,
.right {
  font-size: 25px;
}
/* Style the left column */
.left {
  grid-area: left;
}
/* Style the middle column */
.middle {
  grid-area: middle;
}
/* Style the right column */
.right {
  grid-area: right;
}
/* Style the footer */
.footer {
  margin-top: 1.5rem;
  grid-area: footer;
  background-color: rgba(238, 130, 238, 0.8);
  opacity: 0.9;
  padding-top: 2px;
  text-align: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .grid-container {
    grid-template-areas:
      "header header header header header header"
      "nav nav nav nav nav nav"
      "left left left left left left"
      "middle middle middle middle middle middle"
      "right right right right right right"
      "section section section section section section"
      "section1 section1 section1 section1 section1 section1"
      "footer footer footer footer footer footer";
      grid-template-columns: 16% 16% 16% 16% 16% 16%;
  }
}
